<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-command.html"><abbr title="\App\Command">Command</abbr></a></li>
                                            <li><a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="namespaces/app-datafixtures.html"><abbr title="\App\DataFixtures">DataFixtures</abbr></a></li>
                                            <li><a href="namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/app-security.html"><abbr title="\App\Security">Security</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-command-admincommand.html"><abbr title="src/Command/AdminCommand.php">AdminCommand.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-appfixtures.html"><abbr title="src/DataFixtures/AppFixtures.php">AppFixtures.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-form-changepasswordformtype.html"><abbr title="src/Form/ChangePasswordFormType.php">ChangePasswordFormType.php</abbr></a></li>
                </ul>
                                                        <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-form-editsessiontype.html"><abbr title="src/Form/EditSessionType.php">EditSessionType.php</abbr></a></li>
                    <li><a href="files/src-entity-exception.html"><abbr title="src/Entity/Exception.php">Exception.php</abbr></a></li>
                    <li><a href="files/src-repository-exceptionrepository.html"><abbr title="src/Repository/ExceptionRepository.php">ExceptionRepository.php</abbr></a></li>
                    <li><a href="files/src-form-exceptiontype.html"><abbr title="src/Form/ExceptionType.php">ExceptionType.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-formation.html"><abbr title="src/Entity/Formation.php">Formation.php</abbr></a></li>
                    <li><a href="files/src-controller-formationcontroller.html"><abbr title="src/Controller/FormationController.php">FormationController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-formationfixtures.html"><abbr title="src/DataFixtures/FormationFixtures.php">FormationFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-formationrepository.html"><abbr title="src/Repository/FormationRepository.php">FormationRepository.php</abbr></a></li>
                    <li><a href="files/src-form-formationtype.html"><abbr title="src/Form/FormationType.php">FormationType.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-homecontroller.html"><abbr title="src/Controller/HomeController.php">HomeController.php</abbr></a></li>
                </ul>
                                                                            <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-security-loginauthenticator.html"><abbr title="src/Security/LoginAuthenticator.php">LoginAuthenticator.php</abbr></a></li>
                    <li><a href="files/src-controller-logincontroller.html"><abbr title="src/Controller/LoginController.php">LoginController.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-command-managercommand.html"><abbr title="src/Command/ManagerCommand.php">ManagerCommand.php</abbr></a></li>
                </ul>
                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-profile.html"><abbr title="src/Entity/Profile.php">Profile.php</abbr></a></li>
                    <li><a href="files/src-security-voter-profileaccessvoter.html"><abbr title="src/Security/Voter/ProfileAccessVoter.php">ProfileAccessVoter.php</abbr></a></li>
                    <li><a href="files/src-controller-profilecontroller.html"><abbr title="src/Controller/ProfileController.php">ProfileController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-profilefixtures.html"><abbr title="src/DataFixtures/ProfileFixtures.php">ProfileFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-profilerepository.html"><abbr title="src/Repository/ProfileRepository.php">ProfileRepository.php</abbr></a></li>
                    <li><a href="files/src-form-profiletype.html"><abbr title="src/Form/ProfileType.php">ProfileType.php</abbr></a></li>
                    <li><a href="files/src-controller-promotioncontroller.html"><abbr title="src/Controller/PromotionController.php">PromotionController.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-registrationcontroller.html"><abbr title="src/Controller/RegistrationController.php">RegistrationController.php</abbr></a></li>
                    <li><a href="files/src-form-registrationformtype.html"><abbr title="src/Form/RegistrationFormType.php">RegistrationFormType.php</abbr></a></li>
                    <li><a href="files/src-controller-resetpasswordcontroller.html"><abbr title="src/Controller/ResetPasswordController.php">ResetPasswordController.php</abbr></a></li>
                    <li><a href="files/src-entity-resetpasswordrequest.html"><abbr title="src/Entity/ResetPasswordRequest.php">ResetPasswordRequest.php</abbr></a></li>
                    <li><a href="files/src-form-resetpasswordrequestformtype.html"><abbr title="src/Form/ResetPasswordRequestFormType.php">ResetPasswordRequestFormType.php</abbr></a></li>
                    <li><a href="files/src-repository-resetpasswordrequestrepository.html"><abbr title="src/Repository/ResetPasswordRequestRepository.php">ResetPasswordRequestRepository.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-session.html"><abbr title="src/Entity/Session.php">Session.php</abbr></a></li>
                    <li><a href="files/src-controller-sessioncontroller.html"><abbr title="src/Controller/SessionController.php">SessionController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-sessionfixtures.html"><abbr title="src/DataFixtures/SessionFixtures.php">SessionFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-sessionrepository.html"><abbr title="src/Repository/SessionRepository.php">SessionRepository.php</abbr></a></li>
                    <li><a href="files/src-form-sessiontype.html"><abbr title="src/Form/SessionType.php">SessionType.php</abbr></a></li>
                    <li><a href="files/src-entity-signature.html"><abbr title="src/Entity/Signature.php">Signature.php</abbr></a></li>
                    <li><a href="files/src-form-signature1type.html"><abbr title="src/Form/Signature1Type.php">Signature1Type.php</abbr></a></li>
                    <li><a href="files/src-controller-signaturecontroller.html"><abbr title="src/Controller/SignatureController.php">SignatureController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-signaturefixtures.html"><abbr title="src/DataFixtures/SignatureFixtures.php">SignatureFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-signaturerepository.html"><abbr title="src/Repository/SignatureRepository.php">SignatureRepository.php</abbr></a></li>
                    <li><a href="files/src-form-signaturetype.html"><abbr title="src/Form/SignatureType.php">SignatureType.php</abbr></a></li>
                </ul>
                                                        <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-user.html"><abbr title="src/Entity/User.php">User.php</abbr></a></li>
                    <li><a href="files/src-command-usercommand.html"><abbr title="src/Command/UserCommand.php">UserCommand.php</abbr></a></li>
                    <li><a href="files/src-controller-usercontroller.html"><abbr title="src/Controller/UserController.php">UserController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-userfixtures.html"><abbr title="src/DataFixtures/UserFixtures.php">UserFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-userrepository.html"><abbr title="src/Repository/UserRepository.php">UserRepository.php</abbr></a></li>
                    <li><a href="files/src-form-usertype.html"><abbr title="src/Form/UserType.php">UserType.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
